CONSOLE.writeln("\tSet PropertyVal test\n.............................................");
CONSOLE.writeln(MYOBJ.Var1);
CONSOLE.writeln(MYOBJ.Var2);
CONSOLE.writeln(MYOBJ.Var3);
MYOBJ.Var1="Welcome";
CONSOLE.writeln(MYOBJ.Var1);
MYOBJ.Var1=1233.12;
CONSOLE.writeln(MYOBJ.Var1);
MYOBJ.Var1=12;
CONSOLE.writeln(MYOBJ.Var1);
